npm i --save multer
const multer = require('multer');
const upload = multer({dest:'folderName/'}); //nie mozemy manipulowac nazwa, dlatego tworzymy metode i dopiero dest

const storage = multer.diskStorage({
    destination:function(req,file,cb){
        cb(null,'./uploads/');
    }
    filename:function(req,file,cd){
        cb(null,file.file.orginalName)
    }
})
const upload=multer(storage:storage)

router.post('/',upload.single('productImage'),(req,res,next)=>{
    console.log(req.file)
    //metoda .toISOString() zmienia nam na normalna nazwe
})